<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title>JSON 在线解析、格式化、校验工具</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="description" content="本网站提供 JSON 在线解析、格式化、校验、压缩、编辑、美化、JSON 转 XML 等服务" />
  <meta name="keywords" content="JSON 在线解析,JSON 在线格式化,JSON 在线工具,JSON 校验,JSON 美化,JSON 压缩,jsonlint,json parser,json formatter,json validator,json beautify,json2xml,json online tool" />
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel="bookmark" href="img/favicon.ico" type="image/x-icon"　/>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/layer/3.5.1/layer.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/json2/20160511/json2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jsonlint/1.6.0/jsonlint.min.js"></script>

  <script type="text/javascript" src="js/main.js"></script>
  <style type="text/css">
  /*正文样式*/
  body{font-family: "HanHei SC","PingHei","PingFang SC","微软雅黑","Helvetica Neue","Helvetica","Arial",sans-serif;font-size: 13px;line-height: 1.846;color: #666666;padding-top: 50px;}
  /*主体头部空*/
  .clearfix{margin-top:40px;}
  /*返回内容设为隐藏*/
  .form-controls{display: none;}
  #form1{text-align: center;display: none;}
  .Explain{padding-top: 10px;}
  /*首行缩进2个字符*/
  .Explain dd{text-indent: 2em;}
  /*主体底部边距*/
  .clearfix{min-height:550px;}
  /*表格文字缩小*/
  .position{font-size: xx-small;}
  /*表格文字自动换行*/
  .table-bordered{word-break:break-all; word-wrap:break-all;}
  .tooltip{font-size:12px;position:absolute;padding:5px;z-index:100000;opacity:.8;font-family:Microsoft Yahei}
  .tipsy-arrow{position:absolute;width:0;height:0;line-height:0;border:6px dashed #000;top:0;left:20%;margin-left:-5px;border-bottom-style:solid;border-top:0;border-left-color:transparent;border-right-color:transparent}
  .tipsy-arrow-n{border-bottom-color:#6F8EC5}
  .tipsy-inner{background-color:#6F8EC5;color:#FFF;max-width:200px;padding:5px 8px 4px 8px;text-align:center;border-radius:3px}
  @media screen and (min-width: 760px){
    .header_nav{display:none;}
  }
  #f_list{position:fixed;right:30px;bottom:60px;transition:bottom ease .3s;z-index:9;font-size:18px;text-align:center;line-height:36px}
  #f_list a.btn{width:36px;height:36px;display:block;text-decoration:none;color:#999;border-radius:5px}
  @media screen and (max-width: 720px) { 
    #f_list {right:0px;} 
  }
  .centent{min-height:500px;}
  /*logo居中*/
  @media screen and (min-width: 768px) { 
    .navbar-header{position: absolute;left: 30px;top: 50%;transform: translateY(-50%);}
    .navbar-brand{
        position: relative;
        color: powderblue;
    }
    .navbar-brand:before{
        content: attr(text);
        position: absolute;
        z-index: 10;
        color:tomato;
        -webkit-mask:linear-gradient(to left, red, transparent );
    }
    .navbar-brand{letter-spacing: 5px;font-weight:bold;font-size: 25px;font-family: "Helvetica","Verdana","Arial",sans-serif;}
    .navbar-text{letter-spacing: 1px; font-style: italic;font-size: 4px;font-family: "Helvetica";}
  }
  .search{padding-left:5px;}
  .divcss5{margin:0 auto;width:728px;height:90px;border:0px solid #000}
</style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
<!--         <a class="navbar-brand" href="#">
        <img alt="Brand" src="img/logo.png" height=40 width=200>
      </a> -->
        <a class="navbar-brand" href="#" text="Jsontool.cn">Jsontool.cn</a>
        <!-- <p class="navbar-text">JSON 在线解析、格式化、校验</p> -->
    </div><!-- /.navbar-header -->
    <div id="navbar" class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        <li><a href="#" target="_blank">首页</a></li>
        <li><a href="mailto:jsontool@163.com">投诉/建议</a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
</div><!-- /.container -->
</nav>

<link href="css/base.css" rel="stylesheet">
<header class="header">
</header>

<main class="row-fluid">
    <div class="col-md-5" style="padding:0;">
        <textarea id="json-src" placeholder="在此输入json字符串或XML字符串..."   class="form-control adapter_height form-control"  style="padding:20px;border:0;border-right:solid 1px #ddd;border-bottom:solid 1px #ddd;border-radius:0;resize: none; outline:none;">
{"i":200,"str":"ok"}</textarea>
    </div>
    <div class="col-md-7" style="padding:0;">
        <div style="padding:7px;font-size:16px;border-bottom:solid 1px #ddd;" class="navi">
            <a href="#" class="zip" title="压缩"  data-placement="bottom"><i class="fa fa-compress"></i></a>
            <a href="#" class="xml" title="转XML"  data-placement="bottom"><i class="fa fa-file-excel-o"></i></a>
            <a href="#" class="copy" title="复制" data-clipboard-target="#json-target" data-placement="bottom"><i class="fa fa-copy"></i></a>
            <a href="#" class="clear" title="清空"  data-placement="bottom"><i class="fa fa-eraser"></i></a>
            <a href="#" class="fullScreen" title="全屏" data-placement="bottom"><i class="fa fa-arrows-alt"></i></a>
        </div>
        <div id="json-target" class="ro adapter_height" style="padding:20px;border-right:solid 1px #ddd;border-bottom:solid 1px #ddd;border-radius:0;resize: none;overflow-y:scroll; outline:none;">
        </div>
        <form id="form-save" method="POST"><input type="hidden" value="" id="txt-content" name="content"></form>
    </div>
</main>
<script src="js/jquery.json.js"></script>
<script src="js/jquery.xml2json.js"></script>
<script src="js/jquery.json2xml.js"></script>
<script type="text/javascript">
var current_json = '';
var current_json_str = '';
var xml_flag = false;
var zip_flag = false;
function init(){
    xml_flag = false;
    zip_flag = false;
    $('.xml').attr('style','color:#999;');
    $('.zip').attr('style','color:#999;');
}
$('#json-src').keyup(function(){
    init();
    var content = $.trim($(this).val());
    var result = '';
    if (content!='') {
        //如果是xml,那么转换为json
        if (content.substr(0,1) === '<' && content.substr(-1,1) === '>') {
            try{
                var json_obj = $.xml2json(content);
                content = JSON.stringify(json_obj);
            }catch(e){
                result = '解析错误：<span style="color: #f1592a;font-weight:bold;">' + e.message + '</span>';
                current_json_str = result;
                $('#json-target').html(result);
                return false;
            }

        }
        try{
            current_json = jsonlint.parse(content);
            current_json_str = JSON.stringify(current_json);
            //current_json = JSON.parse(content);
            result = new JSONFormat(content,4).toString();
        }catch(e){
            result = '<span style="color: #f1592a;font-weight:bold;">' + e + '</span>';
            current_json_str = result;
        }

        $('#json-target').html(result);
    }else{
        $('#json-target').html('');
    }

});
$('.xml').click(function(){
    if (xml_flag) {
        $('#json-src').keyup();
    }else{
        var result = $.json2xml(current_json);
        $('#json-target').html('<textarea style="width:100%;height:100%;border:0;resize:none;">'+result+'</textarea>');
        xml_flag = true;
        $(this).attr('style','color:#15b374;');
    }

});
$('.copy').click(function () {
    $.msg("成功复制到粘贴板","color:#00D69C;");
    $(this).tooltip('toggle')
          .attr('data-original-title', "复制成功！")
          .tooltip('fixTitle')
          .tooltip('toggle');
});
//var clipboard = new Clipboard('.copy');
//$('#json-src').keyup();
$('.zip').click(function(){
    if (zip_flag) {
        $('#json-src').keyup();
    }else{
        $('#json-target').html(current_json_str);
        zip_flag = true;
        $(this).attr('style','color:#15b374;');
    }

});
$('.clear').click(function(){
     $('#json-src').val('');
     $('#json-target').html('');
});
$('.save').click(function(){
    var content = JSON.stringify(current_json);
    $('#txt-content').val(content);
    $("#form-save").submit();
});

$('#json-src').keyup();

function getWinHeight() {
    var winHeight = 0;
    if (window.innerHeight)
        winHeight = window.innerHeight;
    else if ((document.body) && (document.body.clientHeight))
        winHeight = document.body.clientHeight;
    return winHeight;
}
$(window).resize(function() {
    $('#json-src').css('height', getWinHeight() - 87);
    $('#json-target').css('height', getWinHeight() - 131);
});
$(window).resize();
</script>

<!--footer start-->
<footer class="footer text-center">
    <div id="copyright">
        &copy; 2021<script>new Date().getFullYear()>2021&&document.write("-"+new Date().getFullYear());</script> <a href="/.">JsonTool.cn</a>, All rights reserved.
    </div>
</footer>
</body>
</html>
